set -s escape-time 0
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "xterm-256color"
#set -g status-keys vi

set -g mode-keys vi

#Alt switch keys with vim bindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Alt aslso switch windows
bind -n M-n next-window
bind -n M-p previous-window

#Alt r reload tmux
bind -n M-r source-file ~/.tmux.conf

#Alt also for splitting windows
bind -n M-/ split-window -v
bind -n M-\; split-window -h

#Alt for zooming
bind -n M-z resize-pane -Z

#Alt for copy mode
bind -n M-[ copy-mode

#Enable copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
